* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flexbox;
  background-color: darkgrey;
  width: 100%;
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgba(40, 43, 40, 1);
}

header {
  top: 0;
  width: 100%;
  z-index: 1;
  position: fixed;
  text-align: center;
  padding-top: 20px;
  font-size: 45px;
  background-color: black;
  color: white;
  padding-bottom: 20px;
}

@media (min-width: 700px) and (max-width: 900px) {
  .div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
  }
  .p {
    margin: 0;
  }
}

@media (min-width: 900px) {
  .div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
  }
  .p {
    margin: 0;
  }
}
